# ai-agency-platform

./: .cipher.env  .cursorignore  .env.example  .eslintrc.js  .gitignore  .gitleaks.toml  .opencode.env  Makefile  justfile  lefthook.yml  package-lock.json  package.json  parameterize_hardcoded.sh  pixi.toml  tsconfig.json  turbo.json
.brv/: config.json  instance.json
.claude/: settings.local.json
.cursor/: settings.json
.extended-config/: pulse-mcp-config.json
.opencode/: oh-my-opencode.json
.vendor-config/: aliases.sh
adr-reports/: 20_step_debug_gap_analysis.md
api-smoke-tests/: index.js  smoke-test.js
chezmoi-configs/: .chezmoi.toml
config/: production.env
configs/: .chezmoi.toml  .editorconfig  .env.polyglot  .eslintrc.cjs  .eslintrc.json  .gitignore  .gitleaks.toml  .installation_complete  .java-version  .lefthook.yml  .mise.toml  Cargo.toml  api-monitoring-config.json  api-test-config.json  celery_config.py  claude_install_fea_report.json  clean_20step_analysis.json  cli-registry.json  comprehensive_pixi.toml  debug_all_errors.js  docker-compose.network.yml  env-template.sh  env.example  event-router.json  fea_claude_integrated_optimization.json  fea_gap_analysis_debug.json  final_debugging_summary.json  finite_element_analysis_report.json  finite_element_gap_analysis_results.json  gibson-config.yaml  graphql-proxy-config.json  index.html  justfile  litellm-config.yaml  loose_files_audit_report.json  mcp-client-content-gen.json  mcp-client-customer-service.json  mcp-client-ecommerce.json  mcp-config.toml  mcp-server-registry.cjs  (+23 more)
data/: cipher-sessions.db-shm  cipher-sessions.db-wal  closed-loop-analysis-report.json  codebase-audit-report.json  codebase-integration-audit.json  comprehensive-debug-report-debug-1767132633435.json  comprehensive-debug-report-debug-1767132986573.json  evaluation-report-evaluation-1767132300094.json  fea-proxy-constraints.json  fea-proxy-constraints2.json  fea_streamlined_report.json  final-evaluation-report.json  github-mcp-catalog.json  github-mcp-servers-raw.json  hf-gpu-setup-report.json  mcp-integration-report.json  monorepo-organization-report.json  neo4j-golden-paths.json  organization-report.json  raft_state.json  self-evaluation-report.json  system-debug-report.json  ultimate-diagnostic-results.json  validation-report.json  vendor-sync-report.json  vendor-tool-validation-report.json
database-integration/: config.ts  package.json
docs/: 1password-20-step-gap-analysis.md  1password_uuid_fix.md  20-ai-agency-use-cases.md  20_ai_agency_use_cases.md  20_real_world_ai_agency_use_cases.md  20_step_debug_gap_analysis_completion.md  20_step_gap_analysis_debug.md  30-part-gap-analysis-report.md  30_step_finite_element_gap_analysis_report.md  30_step_gap_analysis_completion_report.md  AGENTS.md  AGI_SETUP_README.md  ARCHITECTURE_ORGANIZATION_REPORT.md  AUDIT_COMPLETION_SUMMARY.md  CANONICAL_MCP_VERIFIED.md  COMPREHENSIVE_FIX_COMPLETE.md  COMPREHENSIVE_TOOLS_README.md  CUSTOM_CODE_DELETION_CHECKLIST.md  DEVELOPMENT_ENVIRONMENT_SETUP.md  FILE_ORGANIZATION_REPORT.md  FINAL_ACHIEVEMENT_REPORT.md  FINAL_COMPREHENSIVE_AUDIT_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_MISSION_ACCOMPLISHED_REPORT.md  FINITE_ELEMENT_GAP_ANALYSIS_REPORT.md  MCP_TOOLS.md  MISSION_ACCOMPLISHED.md  MONOREPO_ORGANIZATION_COMPLETE.md  OPENCODE_SETUP.md  OpenCode-MCP-Integration-README.md  README.md  TDD_WORKFLOW.md  ULTIMATE_ARCHITECTURE_AUDIT_COMPLETE.md  ULTIMATE_TRANSFORMATION_COMPLETE.md  access_denied_400.md  adr-architecture-organizer.sh  ai-agency-app-development-cookbook.md  ai-agency-use-cases.md  ai_agency_usecases.md  apple_silicon_tools.md  (+122 more)
docs/java-enterprise-golden-path/config/: pom.xml
docs/java-enterprise-golden-path/config/src/main/java/com/enterprise/config/: CacheConfig.java
docs/java-enterprise-golden-path/core/: pom.xml
docs/java-enterprise-golden-path/core/src/main/java/com/enterprise/core/domain/: UserStatus.java
docs/java-enterprise-golden-path/core/src/main/java/com/enterprise/core/dto/: UserDto.java
docs/java-enterprise-golden-path/core/src/main/java/com/enterprise/core/entity/: BaseEntity.java
docs/java-enterprise-golden-path/core/src/test/java/com/enterprise/core/service/: UserServiceTest.java
docs/java-enterprise-golden-path/core/storage/: raft_state.json
ecommerce-personalization/: stop.sh
federation/: gateway.js  package.json
graphql/: federation-config.yaml  schema.graphql
hooks/: gibson-persistence.sh
infra/: docker-compose.development.yml  docker-compose.production.yml  docker-compose.services.yml  docker-setup.yml
infrastructure/: Caddyfile  docker-compose.yml  scaling-config.yaml
java/: Makefile.java
java-enterprise-golden-path/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pixi.toml  pom.xml  spotbugs-exclude.xml
java-enterprise-golden-path/api/: .project  pom.xml
java-enterprise-golden-path/api/src/main/java/com/enterprise/api/: JavaEnterpriseApplication.java
java-enterprise-golden-path/api/src/main/java/com/enterprise/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
java-enterprise-golden-path/core/src/main/java/com/enterprise/core/entity/: User.java  UserEntity.java
java-enterprise-golden-path/core/src/main/java/com/enterprise/core/service/: UserService.java
java-enterprise-golden-path/deployment/: Dockerfile
java-enterprise-golden-path/infrastructure/: pom.xml
java-enterprise-golden-path/infrastructure/src/main/java/com/enterprise/infrastructure/repository/: UserRepository.java
java-templates/: docker-compose.yml
mcp-servers/: ollama-server.cjs
polyglot-integration/: docker-compose.yml
prisma-project/: schema.prisma
scripts/: .opencode-env.sh  20-real-world-use-cases-implementation.sh  30-step-gap-analysis.js  advanced_numerical_methods.py  analyze-microservice-architecture.cjs  audit-loose-files.py  audit_and_cleanup_loose_files.sh  audit_exposed_secrets.sh  auto-organize-files.cjs  automated-repository-monitor.sh  automated-type-checking.sh  automated_remediation.py  autonomous-start.sh  binary-audit.py  (+249 more)
(+659 files in other folders)
